# NFCMaster

./: README.md  app-release.apk
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/samsungproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungproject/: GetMessage.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  NFCReadService.java  ReadFragment.java  ReadText.java  RecyclerViewAdapter.java  SetMessage.java  SettingsFragment.java  ShowRead.java  StartCopyFragment.java  Write.java  WriteActionFragment.java  WritePhoneNumberFragment.java  WriteTextFragment.java
app/src/main/res/drawable/: ic_nfc.xml  ic_no_entry.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: action_row.xml  activity_main.xml  choose_action.xml  fragment_copy.xml  fragment_home.xml  fragment_read.xml  fragment_settings.xml  fragment_write.xml  last_used_item.xml  nfc_not_activated.xml  read_layout.xml  row.xml  set_message.xml  show_read.xml  spinner.xml  spinner_dropdown_item.xml  start_copy.xml  write.xml  write_phone_number.xml  write_text.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
