apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias = 'NFCMaster'
            keyPassword '17122002tujh'
            storeFile file('C:\\Users\\user\\Desktop\\NFCMaster\\my_key.jks')
            storePassword '17122002tujh'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.NFCMaster"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    compile group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'C:\\Users\\user\\Desktop\\SamsungProject\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])

}
